/*
Theme Name: Mora Design
Author: Tiffanie Johnson
Version: 1.0
*/

body {
    font-family: Arial;
    font-size: 33px;
    color: #333;
}


/* General Layout*/

/* Header */
.site-header{
    border: none;
}

/* Footer */
.site-footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*Footer Menu*/

.site-footer {
  height: 243px;
  border-top: 5px solid #2a3342;
}

.footer-logo {
  float: left;
}

.social-media {
  display: inline-flex;
  list-style: none;
  margin-top: 60px;
  margin-bottom: 50px;
}

.fnav {
  display: inline-flex;
  list-style: none;
}

.flink {
  color: #2a3342;
}

ul.fnav li {
  margin-right: 20px;
  
}


.flo {
  float: right;
}


ul.social-media li {
  margin-right: 10px;
}

.address {
  float: left;
  font-family: Taviraj;
  font-style: italic;
  font-size: 12px;
  margin-top: 20px;
}

.email {
  font-family: Taviraj;
  font-style: italic;
  margin-top: 10px;
}

.phone {
  font-family: Taviraj;
  font-style: italic;
}

.contact-info {
  float: left;
  font-family: Taviraj;
}

.lt {
  margin-left: 100px; 
}

.rt {
  margin-right: 100px;
}

.fcontact {
  text-align: center;
  max-width: 379px;
}

img.logoft {
  margin-top: 30px;
}


/* Nav */ 

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 100%;
  color: #333;
  background-color: #FCFCFC;
}

a:link {
  text-decoration: none;
  font-family: Taviraj;
  
  
}


.hr {
  border-bottom: 20px solid #2a3342;
  margin-top: 15px;
}

/*General Layout*/

h3.cta {
  font-family: Playfair Display SC;
  font-size: 20px;
  margin-bottom: 0px;
  text-align: center;
}

h2.heading  {
  font-family: Taviraj;
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
  
}

h2.heading a {
  color: #2a3342;
}


/*Footer*/
.site-footer {
  border-top: 2px dotted #999;
  margin-top: 30px;
  background-color: #cccccc;
  height: 243px;
}

/*Article*/
article.post:last-of-type {
  border-bottom: none;
}

article.post {
  border-bottom: 1px solid rgb(111, 111, 111);
}

/*Navigation*/
.site-nav ul {
  margin-top: 10px;
  padding: 0;
  font-size: 16px;
  color: #2a3342;
  text-align: center;
 
}
.site-nav ul:before,
.site-nav ul:after {
  display: none;
}

.site-nav ul:after {
  clear: both;
}

/*.site-nav ul {
  *zoom: 1;
}*/

.site-nav ul li {
  list-style: none;
  display: inline;
  color: #2a3342;
}

.site-nav ul li a {
color: #2a3342;
}

.site-nav ul li:nth-child(1) {
  margin-right: 146px; 
}
.site-nav ul li:nth-child(2) {
  margin-right: 132px; 
}
.site-nav ul li:nth-child(3) {
  margin-right: 141px; 
}

.site-nav {
  margin-left: 150px;
}


/*Header Menu*/

.logo {
  margin-top: 10px;
  margin-bottom: -10px;
}

.name{
  margin-bottom: 5px;
}

.jumbo-image {
  background-image: url("images/hp_jumbo_pattern.png");
  height: 292px;
  padding-top: 30px;
  margin-top: 0;
}

.blurb1 {
  text-align: center;
  font-size: 24px;
  margin-right: 100px;
  margin-left:  100px;
  font-family: Playfair DC;
  color: #2a3342;
}

.tag-line {
  margin-top: 10px;
}
.site-header nav ul li {
  margin-right: 5px;
}

.site-header nav ul li a:link,
.site-header nav ul li a:visited {
  display: block;
  padding: 10px 18px;
  border: none;
  border-bottom: none;
  text-decoration: none;
}

.site-header nav ul li a:hover {
  background-color: rgb(245, 245, 245);
}

.site-header nav ul li.current-menu-item a:link,
.site-header nav ul li.current-menu-item a:visited {
  background-color: rgb(126, 196, 142);
  color: rgb(255, 255, 255);
}



/*Page Layout*/
article.page h2 {
  font-size: 300%;
}


.green-color{
  color: #80b144
}

.small-hr {
  border-bottom: 3px solid #2a3342;
  margin-top: 5px;
  width: 300px;

}

img.hero {
  width: 100%;
  height: 648px;
}

.hr2 {
  border-bottom: 5px solid #2a3342;
  margin-top: 0px;
}

.small-hr2 {
  border-bottom: 5px solid #80b144;
  margin-top: 0px;
  width: 339px;
}


/* hp Gallery */

.three38 img{
  height: 338px;
  width: 338px;
}


.galR1 {
	-webkit-column-count: 3; /* Chrome, Safari, Opera */
  -moz-column-count: 3; /* Firefox */
  column-count: 3;
}	
  
.galR1 img{ width: 100%; padding: 7px 0;}

@media (max-width: 500px) {
	.galR1 {
	-webkit-column-count: 1; /* Chrome, Safari, Opera */
  -moz-column-count: 1; /* Firefox */
  column-count: 1;
	  
	}	
}

.bb {
  width: 700px;
}

.portfolio-wrapper {
  display: flex;
  justify-content: center;
}


.portfolio-wrapper img {
  width: 350px;
  height: 350px;
  margin-bottom: 25px;
  
}

.portfolio-section {
  margin-bottom: 80px;
  text-align: center;
  font-family: Playfair Display SC;
  font-size: 24px;
}

.item {
  margin-right: 40px;
}


/* Gallery */

* {
    box-sizing: border-box;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    display: -webkit-flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding: 0 2px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 33.33%; /* IE10 */
    flex: 33.33%;
    -webkit-flex: 33%;
    max-width: 33.33%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        -webkit-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        -webkit-flex: 100%;
        max-width: 100%;
    }
}


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #FCFCFC;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  -webkit-flex-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* contact-page */


.contact-h {
  text-align: center;
  color: #80b144;
  font-family: Taviraj;
  font-size: 40px;
  margin-bottom: 50px;
}
.contact-p {
  text-align: center;
  font-size: 24px;
  font-family: Playfair DC;
  color: #2a3342;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 300px;
  align-content: center;
  align-items: center;
  justify-items: center;
  
}

.icon {
  font-size: 50px;
  text-align: center;
  color: #80b144;
  margin-top: 20px; 
  align-self: center;
  
}

.head {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}



/* about */

html {
  line-height: 1.618;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  height: 100vh;
  
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  position: relative;
  
.section {
  width: 50%;
}

.section__img {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.section__img__inner {
  height: 100vh;
  position: fixed;
  left: 5%;
  width: 40%;
  top: 0;
  mix-blend-mode: multiply;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.section__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.section__text {
  padding: 5vw;
}

.section__img__inner {
  -webkit-filter: blur(30px);
          filter: blur(30px);
  opacity: 0;
  background-position: 50% 40%;
  -webkit-transition: opacity .6s ease, background-position 0.8s ease, -webkit-filter .6s ease;
  transition: opacity .6s ease, background-position 0.8s ease, -webkit-filter .6s ease;
  transition: filter .6s ease, opacity .6s ease, background-position 0.8s ease;
  transition: filter .6s ease, opacity .6s ease, background-position 0.8s ease, -webkit-filter .6s ease;
}

.section.active .section__img__inner {
  opacity: 1;
  background-position: 50% 50%;
  -webkit-filter: blur(0);
          filter: blur(0);
}

h2 {
  font-size: 3vw;
  margin-bottom: 0.5em;
  margin-top: 0;
}